VITE_CODIGO_APP="TEST"
#VITE_SEGURIDAD_API="https://jsonplaceholder.typicode.com"
VITE_SEGURIDAD_API="https://jsonplaceholder.typicode.com"
VITE_SISTEMA_API="https://jsonplaceholder.typicode.com"
# https://jsonplaceholder.typicode.com/users